А-В-С- / Точка В
-0.618(18009.63)
_
t -0.27(17576.38)
ЗАКР17163.64 « OTKP17165.53 -0.18(17464.33)
ж
B { 0(17240.24)
Beaty gate
I. 1 ! Leal ер 6
| if й 0.236(16946.42)
Н
- eae 0.618(16470.85)
ih 0.786(16261.69)
Г! лоа o.s(it69 57
[ | А ws
A
* Точка В определяется, Kak вершина текущего импульса
® Если цена закрытия последней зеленой свечи перед откатной красной выше цены открытия первой откатной
свечи, To точкой В будет служить вершина зеленой свечи, в противном случае - вершина откатной свечи
* При определении точки В, размер теней He имеет значения
