А-В-С- / Точка В
1(21886.77)
A [ —
… р г 12/3 0.796(21450.12)
! - 0.382(20625.79)
oe 0.236(20327.89)
Пк ВЕ
nt th i - _ 0(19846.35)
-0.18(19479.07)
19977.36 >> OTKP19976.08 -0.27(19295.43)
Tak kak цена закрытия последней трендовой
свечи выше, чем цена открытия первой откатной,
точка В размещается на вершине откатной свечи і*ф
-0.618(18585.36)
* Точка В определяется, Kak вершина текущего импульса
е Если цена закрытия последней зеленой свечи перед откатной красной выше цены открытия первой откатной
свечи, To точкой В будет служить вершина зеленой свечи, в противном случае - вершина откатной свечи
* При определении точки В, размер теней He имеет значения
